apiVersion: standard.oam.dev/v1alpha1
kind: Autoscaler
metadata:
  name: example-scaler
spec:
  minReplicas: 2                  # optional, Defaults: 1
  maxReplicas: 4                  # optional, cannot be less that minReplicas
  triggers:
    - name: weekend-cron
      enabled: true
      type: cron                  # cron scaler. 表明是 scaler 是 KEDA
      condition:
        startAt: "08:00"          # required. "HHMM"
        duration: 12h             # required. 持续时长；start hour + duration < 24
        days: ["SUN", "SAT"]      # optional. In which days the condition will take effect
        replicas: 6               # optional.
        timezone: Asia/Shanghai   # optional. time zone